@Library('shared-library@master') _ //master or whatever branch

pipeline{

      agent any
     environment
     {
     PATH = "D:/apache-maven-3.6.3-bin/apache-maven-3.6.3/bin:$PATH"
     }

        
        stages{

              stage('maven build'){
                  steps{
	                   script{
                              sh "D:/apache-maven-3.6.3-bin/apache-maven-3.6.3/bin/mvn clean install"
                      	  }
               	     }  
                 }	
                 
                 stage ('Check logs') {
                    steps {
                        filterLogs ('WARNING', 1)
                    }
                }
		
           }	       	     	         
}
	       	     	         

